# olingo-odata4

./: .gitignore  DISCLAIMER  NOTICE  README  SECURITY.md  build.sbt  pom.xml
ODataJClient/: .gitignore  README.md  pom.xml
ODataJClient/engine/: .gitignore  pom.xml
ODataJClient/engine-xml/: pom.xml
ODataJClient/engine/src/test/resources/: odatajclient-perf.xls  simplelogger.properties  test.properties
ODataJClient/extensions/: pom.xml
ODataJClient/extensions/oauth-signpost/: pom.xml
ODataJClient/maven-plugin/: pom.xml
ODataJClient/maven-plugin/src/it/: settings.xml
ODataJClient/maven-plugin/src/it/actionOverloadingService/: pom.xml
ODataJClient/maven-plugin/src/it/defaultService/: pom.xml
ODataJClient/maven-plugin/src/it/keyAsSegmentService/: pom.xml
ODataJClient/maven-plugin/src/it/northwind/: pom.xml  verify.groovy
ODataJClient/maven-plugin/src/it/odataWriterDefaultService/: pom.xml
ODataJClient/maven-plugin/src/it/openTypeService/: pom.xml
ODataJClient/maven-plugin/src/it/primitiveKeysService/: pom.xml
ODataJClient/maven-plugin/src/it/staticServiceV3/: pom.xml
ODataJClient/maven-plugin/src/it/staticServiceV4/: pom.xml  verify.groovy
ODataJClient/maven-plugin/src/main/resources/: complexType.vm  container.vm  entityCollection.vm  entitySet.vm  entityType.vm  entityTypeKey.vm  enumType.vm  package-info.vm  services.vm  singleton.vm
ODataJClient/proxy/: pom.xml
ODataJClient/proxy/src/test/resources/: northwind.xml  odatademo.xml  test.properties
ODataJClient/src/main/resources/: header.txt
ODataJClient/test-service/: pom.xml
ODataJClient/test-service/src/main/resources/: context.xml  esigate.properties  tomcat-users.xml
ext/client-android/: pom.xml
ext/client-proxy-android/: pom.xml
ext/karaf/karaf-fit/: pom.xml
ext/odata-jpa/: pom.xml
ext/odata-jpa/odata-jpa-api/: pom.xml
ext/odata-jpa/odata-jpa-core/: pom.xml
ext/odata-jpa/odata-jpa-ref-persistence/: pom.xml
ext/odata-jpa/odata-jpa-ref-web/: pom.xml
ext/olingo-ext-spring/: pom.xml
ext/olingo-ext-spring/src/test/resources/: applicationContext-edm-provider-beans.xml  applicationContext-edm-provider-namespace.xml  applicationContext-http-handler-beans.xml  applicationContext-http-handler-namespace.xml  applicationContext-namespace.xml
ext/pojogen-maven-plugin/: pom.xml
ext/pojogen-maven-plugin/src/it/actionOverloadingService/: pom.xml
ext/pojogen-maven-plugin/src/it/defaultService/: pom.xml
ext/pojogen-maven-plugin/src/it/exchangeMail/: pom.xml
ext/pojogen-maven-plugin/src/it/exchangeMailNoBasePkg/: pom.xml  verify.groovy
ext/pojogen-maven-plugin/src/it/keyAsSegmentService/: pom.xml
ext/pojogen-maven-plugin/src/it/northwind/: pom.xml
ext/pojogen-maven-plugin/src/it/odataWriterDefaultService/: pom.xml
ext/pojogen-maven-plugin/src/it/openTypeService/: pom.xml
ext/pojogen-maven-plugin/src/it/primitiveKeysService/: pom.xml
ext/pojogen-maven-plugin/src/it/staticServiceV3/: pom.xml
ext/pojogen-maven-plugin/src/it/staticServiceV4/: pom.xml
ext/pojogen-maven-plugin/src/it/v3Sample/: pom.xml
ext/pojogen-maven-plugin/src/it/v4Sample/: pom.xml
ext/pojogen-maven-plugin/src/main/resources/: complexCollection.vm  complexCollectionComposableInvoker.vm  complexCreator.vm  complexType.vm  complexTypeComposableInvoker.vm  containedEntitySet.vm  container.vm  entityCollection.vm  entityCollectionComposableInvoker.vm  entityComposableInvoker.vm  entityCreator.vm  entitySet.vm  entityType.vm  entityTypeKey.vm  enumType.vm  operation.vm  service.vm  services.vm  singleton.vm  term.vm
ext/spring/: pom.xml
ext/spring/src/test/resources/: Org.OData.Core.V1.xml  applicationContext-edm-provider-beans.xml  applicationContext-edm-provider-namespace.xml  applicationContext-http-handler-beans.xml  applicationContext-http-handler-namespace.xml  applicationContext-namespace.xml
fit/: pom.xml
fit/src/it/actionOverloadingV3/: pom.xml
fit/src/it/demo/: pom.xml
fit/src/it/demoV4/: pom.xml
fit/src/it/openType/: pom.xml
fit/src/it/openTypeV3/: pom.xml
fit/src/it/openTypeV4/: pom.xml  verify.groovy
fit/src/it/primitiveKeysServiceV3/: pom.xml
fit/src/it/staticService/: pom.xml
fit/src/it/staticServiceV3/: pom.xml  verify.groovy
fit/src/it/staticServiceV4/: pom.xml
fit/src/main/resources/: context.xml  esigate.properties  log4j.properties  log4j.xml  simplelogger.properties  tomcat-fit.properties  tomcat-users.xml  web.xml
fit/src/test/resources/: ESCompAllPrimWithEmptyValueForComplexProperty.json  ESCompAllPrimWithNullValueForComplexProperty.json  ESCompAllPrimWithValueForComplexProperty.json  ESTwoKeyNavWithNestedComplexTypes.json  OdataTypesInBaseAndDerivedTypes.json  basicBatchPost.batch  basicBatchPostWithPreferHeader.batch  edmxWithCoreAnnotation.xml  metadata-ref.xml  org-odata-core-v1.xml
lib/: pom.xml
lib/client-api/: pom.xml
lib/client-core/: pom.xml
lib/commons-api/: pom.xml
lib/commons-core/: pom.xml
lib/ref/: pom.xml
lib/server-api/: pom.xml
lib/server-core/: pom.xml
lib/server-core-ext/: pom.xml
lib/server-ref/: pom.xml
lib/server-tecsvc/: pom.xml
lib/server-test/: pom.xml
samples/osgi/server/: README.txt  pom.xml
samples/server/: pom.xml
samples/tutorials/: pom.xml
samples/tutorials/p0_all/: pom.xml
samples/tutorials/p10_media/: pom.xml
samples/tutorials/p11_batch/: pom.xml
samples/tutorials/p12_deep_insert/: pom.xml
samples/tutorials/p12_deep_insert_preparation/: pom.xml
samples/tutorials/p1_read/: pom.xml
samples/tutorials/p2_readep/: pom.xml
samples/tutorials/p3_write/: pom.xml
samples/tutorials/p4_navigation/: pom.xml
samples/tutorials/p5_queryoptions/: pom.xml
samples/tutorials/p5_queryoptions-tcs/: pom.xml
samples/tutorials/p5_queryoptions-tis/: pom.xml
samples/tutorials/p6_queryoptions-es/: pom.xml
samples/tutorials/p7_queryoptions-f/: pom.xml
samples/tutorials/p7_queryoptions-o/: pom.xml
samples/tutorials/p8_queryoptions-f/: pom.xml
samples/tutorials/p9_action/: pom.xml
samples/tutorials/p9_action_preparation/: pom.xml
samples/tutorials/pe_streaming/: pom.xml
(+8839 files in other folders)
